C++ & OOP 과정입니다.

1. 강석민 강사 - smkang @ codenuri.co.kr

2. github.com/codenuri/scsa 에 "DAY1_사전소스.zip" 있습니다. 
   받으시면 됩니다.
   => 수업에서 강사가 만드는 코드도 이곳에 올려 드립니다.

3. 실습 환경 : visual studio 2017 이상 ( 2019, 2022)
	    g++, clang++, xcode 모두 사용가능합니다.
            강사는 "visual studio 2017" 사용합니다.

   => 1. "DAY1_사전소스.zip" 압축 풀러 보세요
   => 2. Visual Studio 실행해 보세요.
   => 3. DAY1 프로젝트를 열고 버전을 맞춰어야 합니다.
         "프로젝트 메뉴", "DAY1 속성"
         플랫폼 도구집합
         Windows SDK 버전
   => 4. "Debug", "x64" 로 빌드. 

   => 5. 소스 파일을 빌드에서 제외/추가 하는 방법

참고 : visual studio 2017 express : 완전 무료(대기업 사무실 설치 가능)
2019/2022 community : 개인 학습용도만 무료, 사무실 설치 하지 마세요.
--------------------------------------------------






